JWT_SECRET=jwtPrivateKey
AWS_ACCESS_KEY_ID=AKIA5JA75ZFZBQGRNL45
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
S3_BUCKET_NAME=pms-bucket-junaid
CONNECTION_STRING=mongodb+srv://junaidtkhan:junaid.394@cluster0.dhekh.mongodb.net/solutions?retryWrites=true&w=majority&appName=Cluster0